../Core/Src/stm32u3xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32u3xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32u3xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u3xx_hal_msp.c:171:6:HAL_I2C_MspInit	3
../Core/Src/stm32u3xx_hal_msp.c:218:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u3xx_hal_msp.c:249:6:HAL_SPI_MspInit	3
../Core/Src/stm32u3xx_hal_msp.c:298:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u3xx_hal_msp.c:328:6:HAL_UART_MspInit	3
../Core/Src/stm32u3xx_hal_msp.c:376:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u3xx_hal_msp.c:405:6:HAL_PCD_MspInit	3
../Core/Src/stm32u3xx_hal_msp.c:442:6:HAL_PCD_MspDeInit	2
